<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/jpg" href="/G_logo-circle.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gnanasambandam</title>
<style>


.icon{
    display: none;
}
.icon2{
    display: none;
}
    .case-study-heading {
    color: #737373;
    font-family: sans-serif;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    text-align: start;
    text-indent: 0px;
    }


    .heading {
    color: #737373;
    font-family: sans-serif;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: -1px;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    text-align: start;
    text-indent: 0px;
    }

    .mheading {
    color: #737373;
    font-family: sans-serif;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1px;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    text-align: start;
    text-indent: 0px;
    }

    .link {
    color: #737373;
    font-family: sans-serif;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 1px;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
    text-decoration: underline;
    text-align: start;
    text-indent: 0px;
    margin-left: 380px;
    }


    .hero-container {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 100px;
        height: 30vh; /* Adjust the height of the hero section */
        padding-left: 25%;
    }

    .outer-circle {
        width: 200px; /* Diameter of the outer circle */
        height: 200px; /* Diameter of the outer circle */
        background-color: #f5f5f5; /* Color of the outer circle */
        border-radius: 50%; /* Make it a circle */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px; /* Adjust margin bottom as needed */
    }

    .inner-circle {
        width: 150px; /* Diameter of the inner circle */
        height: 150px; /* Diameter of the inner circle */
        background-color: #ffffff; /* Color of the inner circle */
        border-radius: 50%; /* Make it a circle */
        overflow: hidden;
    }

    .inner-circle img {
        width: 100%; /* Make the image fill the inner circle */
        height: auto;
        border-radius: 50%; /* Make it a circle */
    }


    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .section {
        margin-bottom: 150px;
    }

    .cards {
        display: flex;
        /* margin-right: 100px; Adjusted horizontal space between cards */
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: calc(45% - 10px); /* Two cards in a row for large screens */
        margin-bottom: 20px;
        background-color: #f0f0f0;
        border-radius: 20px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }

    .card img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        min-height: 280px;
        min-width: 250px;
    }

    .card-content {
        padding: 0px 15px; /* Adjusted padding */
        color: #737373;
        font-family: sans-serif;
        font-size: 24px;
        line-height: 0px;
        letter-spacing: -1px;
        font-weight: 500; /* Semi-bold */
        font-style: normal;
        text-transform: none;
        text-decoration: none;
        text-align: start;
        text-indent: 0px;
    }

    /* Hovering effect */
    .card:hover {
        transform: translateY(-2px);
    }
    .cards a{
        text-decoration: none;
    }


    @media screen and (max-width: 600px) {
        .mheading{
            font-size: 20px;
            /* line-height: 26px; */
        }
        .card {
            flex-basis: calc(100% - 20px); /* One card in a row for small screens */
        }
    }

    @media screen and (max-width: 768px) {
        .card-content{
            line-height: 20px;
        }
    }

    @media screen and (min-width: 600px) {
        .section-designs .card {
            flex-basis: calc(33.33% - 10px); /* Three cards in a row for large screens in the Designs section */
        }
    }

    @media only screen and (max-width: 600px) {
    .link {
        font-size: 24px;
        line-height: 26px;
        margin-left: 75px; /* Adjust margin for smaller screens */
    }
    }

    @media only screen and (max-width: 480px) {
    .link {
        font-size: 12px; /* Further decrease font size for even smaller screens */
        line-height: 18px;
        margin-left: 30px;
    }
    }

    .link:hover {
    color: #333; /* Change color on hover */
    text-decoration: none; /* Remove underline on hover */
    }


    /* nav bar css */
    .navbar {
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif; /* Add this line to change font */
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar a.active {
        /* background-color: #4CAF50; */
        color: black;
        text-decoration: underline;
        
    }

    .navbar .icon {
        display: none;
    }

    /* @media screen and (max-width: 600px) {
        
        .navbar a {
            display: none;
        }
        .navbar .icon {
            float: right;
            display: block;
        }

    }

    @media screen and (max-width: 600px) {
         .navbar.responsive {
            display: absolute;
            min-width: 100%;
            background-color: aqua;
            height: 100vh;
            z-index: 2;

        }
    } */
    @media screen and (max-width: 600px) {
    .navbar a {
        display: none;
        color: #ffffff;
    }
    .icon {
        display: block;
    }
    .icon2{
        display: none;
    }
    .navbar.responsive {
        display: block;
        position: absolute;
        width: 100%;
        background-color: #333;
        z-index: 9999; /* Increase z-index to ensure navbar is above background content */
        text-align: center;
        height: 100vh;
        left: 0;
        top:0;
    }
    .navbar.responsive{
        padding-top: 50px;
    }
    .navbar.responsive a {
        margin-top: 10px;
        width: 100%;
        display: flex ;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
    }
    .navbar.responsive .icon {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .icon2 {
        display: "none";
        position: absolute;
        top: 40px;
        right: 50px; /* Change to right: 10px; */
        z-index: 9999; /* Ensure it's above other content */
    }
}

/* Ensure background content is behind the navbar */
body {
    position: relative;
    z-index: 1; /* Ensure body content is behind navbar */
}




    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }   
    
    .hero {
        margin: 0px;
    padding: 2% 25%; /* Default padding for desktop */
    }

    @media screen and (max-width: 768px) {
    .hero {
        padding: 10%; /* Reduced padding for mobile screens */
    }
    }

    @media screen and (max-width: 768px) {
    .hero-container {
        padding-left: 10%; /* Adjust the padding for smaller screens */
        margin-top: 10%;
        margin-bottom: 0%;
    }
    }

    .outer-circle {
        width: 150px; /* Reduce the diameter of the outer circle */
        height: 150px; /* Reduce the diameter of the outer circle */
    }

    .inner-circle {
        width: 100px; /* Reduce the diameter of the inner circle */
        height: 100px; /* Reduce the diameter of the inner circle */
    }


    
        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #737373;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #333;
        }
        
        .mtext {
            text-align: center; /* Align center on desktop screens */
            margin-top: 10px; /* Reduced space between paragraph and mail id */
        }

        .mtext .heading {
            font-size: 20px; /* Font size 20px on mobile screens */
        }

        @media (min-width: 768px) {
            .mtext .heading {
                font-size: 32px; /* Increase font size on desktop screens */
            }
        }

        .heading:hover {
            text-decoration: none;
        }

        .mheading:hover {
            text-decoration: underline;
        }


</style>
</head>
<body>

    <!-- nav bar -->

    <header>
        <div>
            <a href="./index.html"><img src="./G_logo-circle.png" alt="logo" style="height: 60px;width: 60px;" /></a>
        </div>
        <div>
            <div class="navbar" id="myNavbar" >
                <a  href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./Projects.html">Works</a>
                <a href="./c.html">Contact</a>
                
            </div>
            <a href="javascript:void(0);" class="icon2" id="closeIcon" onclick="toggleNavbar()">
                <img src="https://img.icons8.com/material-rounded/24/000000/multiply.png"/>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                <img src="https://img.icons8.com/metro/26/000000/menu.png"/>
            </a>
            
        </div>
    </header>
    
    <script>
        function toggleNavbar() {
    var x = document.getElementById("myNavbar");
    var closeIcon = document.getElementById("closeIcon");
    if (x.className.indexOf("responsive") === -1) {
        x.className += " responsive";
        closeIcon.style.display = "block"; // Display the close icon
    } else {
        x.className = x.className.replace(" responsive", "");
        closeIcon.style.display = "none"; // Hide the close icon
    }
}



//         function myFunction() {
//             var x = document.getElementById("myNavbar");
//             x.style.display="block";


//             if (x.className === "navbar") {
//                 x.className += "responsive";
//             } else {
//                 x.className = "navbar";
//             }
//         }
//         function closeNav() {
//     var x = document.getElementById("myNavbar");
//     x.className = "navbar";
// }
    </script>


    <!-- hero image  -->
    <div class="hero-container">
        <div class="outer-circle">
            <div class="inner-circle">
                <img src="./sq Re.png" alt="Hero Image">
            </div>
        </div>
    </div>
    




    <!-- hero text -->
    <div class="hero">
    <h3 class="heading" style="color: black;">I'm Gnanasambandam, a UI/UX Designer</h3>
    <h3 class="heading">A Maturing designer deeply passionate about exploring the world of design, particularly UI/UX. Eager to learn and grow in this dynamic field.
    </h3>
    </div>




    <div class="container">
        <div class="section">
            <h3 class="case-study-heading">Case Study</h3>

            <div class="cards">
                <a href="./Roomie.html" class="card">
                    <img src="./thumb1 Re.png" alt="Case Study 1">
                    <div class="card-content">
                        <p>Roomie - Room sharing app</p>
                    </div>
                </a>
                <a href="./Dropboxx.html" class="card">
                    <img src="./thumb 2 Re.png" alt="Case Study 2">
                    <div class="card-content">
                        <p>Dropboxx - File sharing app</p>
                    </div>
                </a>
                <a href="./Urbancase.html" class="card">
                    <img src="./thumbUrb.png" alt="Case Study 2">
                    <div class="card-content">
                        <p>Urban Company - Redesign</p>
                    </div>
                </a>
                
            </div>

        </div>


        <div class="section section-designs">
            <h3 class="case-study-heading">Recent Designs</h3>
            <div class="cards">
                <a href="https://dribbble.com/shots/24106799-D-Studio-Neo-Brutalism?utm_source=Clipboard_Shot&utm_campaign=kumaran_16&utm_content=D.Studio%20-%20Neo%20Brutalism&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=kumaran_16&utm_content=D.Studio%20-%20Neo%20Brutalism&utm_medium=Social_Share" class="card"target="_blank">
                    <img src="./Neo_thumb.png" alt="Recent Work 1">
                    <div class="card-content">
                        <p>Neo-Brutalism</p>
                    </div>
                </a>
                <a href="https://dribbble.com/shots/24031150-Urban-Company-Dark-theme" class="card"target="_blank">
                    <img src="./urban thumb pf.png" alt="Recent Work 1">
                    <div class="card-content">
                        <p>Urban Company</p>
                    </div>
                </a>
                <a href="https://dribbble.com/shots/23830686-AGV-Helmets-Mobile-Store" class="card"target="_blank">
                    <img src="./AGV_tn Re.png" alt="Recent Work 1">
                    <div class="card-content">
                        <p>AGV - Helmet Store</p>
                    </div>
                </a>
                <a href="https://dribbble.com/shots/23395724-Melts-Ice-cream-menu-app" class="card"target="_blank">
                    <img src="./linkedin post Re.png" alt="Recent Work 2">
                    <div class="card-content">
                        <p>Melts - Ice creams</p>
                    </div>

                <a href="https://dribbble.com/shots/23553553-Dark-crew-hero-section" class="card"target="_blank">
                    <img src="./d_crew.png" alt="Recent Work 2">
                    <div class="card-content">
                        <p>D Crew - Hero section</p>
                    </div>
                </a>
            </a>
            <a href="https://dribbble.com/shots/23455504-Lockscreen-notifications" class="card"target="_blank">
                <img src="./not Re.png" alt="Recent Work 1">
                <div class="card-content">
                    <p>Lockscreen Alerts</p>
                </div>
            </a>
            </div>
        </div>
    </div>

    <div class="hero">
        <h3 class="heading">If you're interested in exploring further, feel free to click on the Dribbble, Behance, or LinkedIn link below to discover my recent creative endeavors.
        </h3>
    </div>

    <div class="mtext" id="con">
        <a class="mheading" href="mailto:kumaranrathinavelu2003@gmail.com"><br>kumaranrathinavelu2003@gmail.com<br></a>
    </div>

    <div class="social-icons"style="gap: 10px;" >
        <!-- Add your social icons with links here -->
        <a href="https://www.linkedin.com/in/gnanasambandamsr/" target="_blank"><img src="./linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.behance.net/kumaru" target="_blank"><img src="./behance.png" alt="Behance"></a>
        <a href="https://dribbble.com/kumaran_16" target="_blank"><img src="./dribbble.png" alt="Dribbble"></a>
        <a href="https://www.instagram.com/kumaru.4n/" target="_blank"><img src="./instagram.png" alt="Instagram"></a>
    </div>
    <br>
        <p style="text-align: center;">Designing with Heart, Inspiring with Soul ❤️</p>
        <br><br><br>

    

</body>
</html>
